<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/default}">

<div id="page" layout:fragment="content">
    <div class="container">
        <div class="mt-5">
            <div class="text-center hero my-5">
                <img class="mb-3 app-logo" src="/images/logo.png" alt="Spring logo" width="120"/>
                <h1 class="mb-4">Spring Boot Login Sample Project</h1>
                <p class="lead">
                    This is a sample application that demonstrates an authentication flow for a MVC web application using Spring Boot.
                </p>
            </div>

            <hr/>

            <div class="next-steps my-5">
                <h2 class="my-5 text-center">What can I do next?</h2>

                <div class="row">
                    <div class="col-md-5 mb-4">
                        <h6 class="mb-3">
                            <a href="https://auth0.com/docs/connections">
                                <i class="fas fa-link mr-2"> Configure other identity providers</i>
                            </a>
                        </h6>
                        <p>Auth0 supports social providers as Facebook, Twitter, Instagram and 100+, Enterprise providers as Microsoft Office 365, Google Apps, Azure, and more. You can also use any OAuth2 Authorization Server.</p>
                    </div>

                    <div class="col-md"></div>

                    <div class="col-md-5 mb-4">
                        <h6 class="mb-3">
                            <a href="https://auth0.com/docs/multifactor-authentication">
                                <i class="fas fa-link mr-2"> Enable Multifactor Authentication</i>
                            </a>
                        </h6>
                        <p>Add an extra layer of security by enabling Multi-factor Authentication, requiring your users to provide more than one piece of identifying information. Push notifications, authenticator apps, SMS, and DUO Security are supported.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 mb-4">
                        <h6 class="mb-3">
                            <a href="https://auth0.com/docs/anomaly-detection">
                                <i class="fas fa-link mr-2"> Anomaly Detection</i>
                            </a>
                        </h6>
                        <p>Auth0 can detect anomalies and stop malicious attempts to access your application. Anomaly detection can alert you and your users of suspicious activity, as well as block further login attempts.</p>
                    </div>

                    <div class="col-md"></div>

                    <div class="col-md-5 mb-4">
                        <h6 class="mb-3">
                            <a href="https://auth0.com/docs/rules">
                                <i class="fas fa-link mr-2"> Learn About Rules</i>
                            </a>
                        </h6>
                        <p>Rules are JavaScript functions that execute when a user authenticates to your application. They run once the authentication process is complete, and you can use them to customize and extend Auth0's capabilities.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>